../Core/Src/main.c:121:6:main	17
../Core/Src/main.c:267:7:SystemClock_Config	3
../Core/Src/main.c:314:14:MX_I2C1_Init	2
../Core/Src/main.c:348:14:MX_GPIO_Init	1
../Core/Src/main.c:381:7:wait_all_buttons_release	4
../Core/Src/main.c:389:7:leds_off	1
../Core/Src/main.c:393:7:show_color	6
../Core/Src/main.c:425:7:blink_success	1
../Core/Src/main.c:431:7:blink_error	2
../Core/Src/main.c:440:7:run_calibration	5
../Core/Src/main.c:463:8:calculate_distance	1
../Core/Src/main.c:471:6:get_color_id	7
../Core/Src/main.c:527:6:get_layout_id	2
../Core/Src/main.c:537:7:write8	1
../Core/Src/main.c:542:11:read16	1
../Core/Src/main.c:557:7:Error_Handler	1
