../Core/Src/main.c:122:5:main	17
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_I2C1_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:wait_all_buttons_release	4
../Core/Src/main.c:386:6:leds_off	1
../Core/Src/main.c:390:6:show_color	7
../Core/Src/main.c:425:6:blink_success	1
../Core/Src/main.c:431:6:blink_error	2
../Core/Src/main.c:440:6:run_calibration	5
../Core/Src/main.c:463:7:calculate_distance	1
../Core/Src/main.c:471:5:get_color_id	8
../Core/Src/main.c:531:6:write8	1
../Core/Src/main.c:536:10:read16	1
../Core/Src/main.c:551:6:Error_Handler	1
