../Core/Src/main.c:121:5:main	13
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_I2C1_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:357:7:wait_all_buttons_release	4
../Core/Src/main.c:365:7:leds_off	1
../Core/Src/main.c:369:7:show_color	6
../Core/Src/main.c:401:7:blink_success	1
../Core/Src/main.c:407:7:blink_error	2
../Core/Src/main.c:416:7:run_calibration	5
../Core/Src/main.c:439:8:calculate_distance	1
../Core/Src/main.c:447:6:get_color_id	7
../Core/Src/main.c:503:6:get_layout_id	2
../Core/Src/main.c:513:7:write8	1
../Core/Src/main.c:518:11:read16	1
../Core/Src/main.c:533:6:Error_Handler	1
